# Judiciary-Management-System

./: full_maven_log.txt  maven_debug_log.txt  pom.xml
public/: views.txt
src/: CaseManagement.java  Dashboard.java  DocumentManagement.java  Main.java  MainView.java  Search.java
src/main/java/com/astro/: App.java  Card.java  Case.java  CaseManagement.java  CourtScheduling.java  Dashboard.java  Efillings.java  Hearing.java  Help.java  Logout.java  Logs.java  Main.java  MainView.java  Profile.java  Reports.java  Settings.java  StaffAllocation.java  Tasks.java
src/main/resources/: styles.css
src/test/java/com/astro/: AppTest.java
